# victual.backend

./: Dockerfile  README.md  StyleCop.Analyzers.ruleset  Victual.Backend.sln
src/Victual.Backend.Api/: Program.cs  Victual.Backend.Api.csproj
src/Victual.Backend.Api.Contracts/: Victual.Backend.Api.Contracts.csproj
src/Victual.Backend.Api.Services/: ServiceCollectionExtensions.cs  Victual.Backend.Api.Services.csproj
src/Victual.Backend.Api.Services/Mappings/: ApiProfile.cs
src/Victual.Backend.Api/Controllers/: Summary.cs
src/Victual.Backend.Api/Properties/: launchSettings.json
src/Victual.Backend.Application/: Victual.Backend.Application.csproj
src/Victual.Backend.Domain/: Victual.Backend.Domain.csproj
src/Victual.Backend.Infrastructure/: InfrastructureConfiguration.cs  ServiceCollectionExtension.cs  Victual.Backend.Infrastructure.csproj
src/Victual.Backend.Infrastructure.SqlDatabase/: Victual.Backend.Infrastructure.SqlDatabase.sqlproj
src/Victual.Backend.Infrastructure/Internal/: Connection.cs  IConnection.cs
src/Victual.Backend.Infrastructure/Mappings/: InfrastructureProfile.cs
